<div class="container">
    <section class="content-management">
        <button class="content-management__button content-management__button--back">
            <span class="svg-icon icon-back-arrow"></span>
            <span>МОДЕЛИ</span>
        </button>
        <button class="content-management__button content-management__button--search">
            <span class="svg-icon icon-search"></span>
        </button>
        <span class="content-management__button content-management__button--view-type view-types">
            <span class="svg-icon lines view-types__type view-types__type--active"></span>
            <span class="svg-icon flex-lines view-types__type"></span>
            <span class="svg-icon blocks view-types__type"></span>
        </span>
    </section>

    <main class="main">
        <section class="main__products">
            <div class="main__product product">
                <div class="product__wrapper">
                    <div class="discount">
                        <div>-25%</div>
                    </div>
                    <a class="product__link product__image-wrapper" href="1msi.html">
                        <img src="img/graphicsCard/test2.jpeg" class="product__image"></img>
                    </a>
                    <div class="product__main-part">
                        <h2 class="product__title">
                            <a class="product__link">
                                1MSI PCI-Ex GeForce GTX 1050 Ti GAMING X 4GB GDDR5 (128bit)
                            </a>
                        </h2>
                        <div class="product__price-and-buttons">
                            <span class="product__rating product-score-rating">1</span>
                            <span class="product__price price">
                                от
                                <span class="price__value">23999 р.</span>
                            </span>
                            <button class="product__button product__button--small product__button--small--grey">
                                <span class="svg-icon icon-compare"></span>
                            </button>
                            <button class="product__button product__button--big">
                                <span class="svg-icon icon-to-assemblage"></span>
                                <span>В сборку</span>
                            </button>
                        </div>
                        <div class="product__hidden-description product-info">
                            <p class="product-info__field">
                                <span class="product-info__title">Графический чип:</span>
                                <span class="product-info__value">GeForce GTX 1050 Ti (1354 МГц)</span>
                            </p>
                            <p class="product-info__field">
                                <span class="product-info__title">Память:</span>
                                <span class="product-info__value">4 GB (GDDR5, 128 бит, 7008 МГц)</span>
                            </p>
                            <p class="product-info__field">
                                <span class="product-info__title">Интерфейс:</span>
                                <span class="product-info__value">PCI-Express x16 3.0</span>
                            </p>
                            <p class="product-info__field">
                                <span class="product-info__title">Разъемы:</span>
                                <span class="product-info__value">DVI, DisplayPort, HDMI</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main__product product">
                <div class="product__wrapper">
                    <a href="#" class="product__link product__image-wrapper">
                        <img src="img/graphicsCard/test3.jpg" class="product__image"></img>
                    </a>
                    <div class="product__main-part">
                        <h2 class="product__title">
                            <a class="product__link">
                                2MSI PCI-Ex GeForce GTX 1050 Ti GAMING X 4GB GDDR5 (128bit)
                            </a>
                        </h2>
                        <div class="product__price-and-buttons">
                            <span class="product__rating product-score-rating">3</span>
                            <span class="product__price price">
                                от
                                <span class="price__value">23999 р.</span>
                            </span>
                            <button class="product__button product__button--small product__button--small--grey">
                                <span class="svg-icon icon-compare"></span>
                            </button>
                            <button class="product__button product__button--big">
                                <span class="svg-icon icon-to-assemblage"></span>
                                <span>В сборку</span>
                            </button>
                        </div>
                        <div class="product__hidden-description product-info">
                            <p class="product-info__field">
                                <span class="product-info__title">Графический чип:</span>
                                <span class="product-info__value">GeForce GTX 1050 Ti (1354 МГц)</span>
                            </p>
                            <p class="product-info__field">
                                <span class="product-info__title">Память:</span>
                                <span class="product-info__value">4 GB (GDDR5, 128 бит, 7008 МГц)</span>
                            </p>
                            <p class="product-info__field">
                                <span class="product-info__title">Интерфейс:</span>
                                <span class="product-info__value">PCI-Express x16 3.0</span>
                            </p>
                            <p class="product-info__field">
                                <span class="product-info__title">Разъемы:</span>
                                <span class="product-info__value">DVI, DisplayPort, HDMI</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main__product product product--long">
                <div class="product__wrapper">
                    <div class="discount">
                        <div>-25%</div>
                    </div>
                    <a href="#" class="product__link product__image-wrapper">
                        <img src="img/graphicsCard/test3.jpg" class="product__image"></img>
                    </a>
                    <div class="product__main-part">
                        <h2 class="product__title">
                            <a class="product__link">
                                2MSI PCI-Ex GeForce GTX 1050 Ti GAMING X 4GB GDDR5 (128bit)
                            </a>
                        </h2>
                        <div class="product__price-and-buttons">
                            <span class="product__rating product-score-rating">5</span>
                            <span class="product__price price">
                                от
                                <span class="price__value">23999 р.</span>
                            </span>
                            <button class="product__button product__button--small product__button--small--grey">
                                <span class="svg-icon icon-compare"></span>
                            </button>
                            <button class="product__button product__button--big">
                                <span class="svg-icon icon-to-assemblage"></span>
                                <span>В сборку</span>
                            </button>
                        </div>
                        <div class="product__hidden-description product-info">
                            <p class="product-info__field">
                                <span class="product-info__title">Графический чип:</span>
                                <span class="product-info__value">GeForce GTX 1050 Ti (1354 МГц)</span>
                            </p>
                            <p class="product-info__field">
                                <span class="product-info__title">Память:</span>
                                <span class="product-info__value">4 GB (GDDR5, 128 бит, 7008 МГц)</span>
                            </p>
                            <p class="product-info__field">
                                <span class="product-info__title">Интерфейс:</span>
                                <span class="product-info__value">PCI-Express x16 3.0</span>
                            </p>
                            <p class="product-info__field">
                                <span class="product-info__title">Разъемы:</span>
                                <span class="product-info__value">DVI, DisplayPort, HDMI</span>
                            </p>
                            <p class="product-info__field">
                                <span class="product-info__title">Графический чип:</span>
                                <span class="product-info__value">GeForce GTX 1050 Ti (1354 МГц)</span>
                            </p>
                            <p class="product-info__field">
                                <span class="product-info__title">Память:</span>
                                <span class="product-info__value">4 GB (GDDR5, 128 бит, 7008 МГц)</span>
                            </p>
                            <p class="product-info__field">
                                <span class="product-info__title">Интерфейс:</span>
                                <span class="product-info__value">PCI-Express x16 3.0</span>
                            </p>
                            <p class="product-info__field">
                                <span class="product-info__title">Разъемы:</span>
                                <span class="product-info__value">DVI, DisplayPort, HDMI</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="pages-navigation">
            <button class="pages-navigation__show-more">
                <span class="pages-navigation__icon pages-navigation__icon_show-more"></span>
                <span>Не работает пока</span>
            </button>
            <ul class="pages-navigation__list-of-pages">
            </ul>
        </section>

    </main>
    @@include("_footer.html")
</div>